-- Initial tree23.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tree23-map-set
version:             0.2.0.6
synopsis:            2-3tree based sorted set / map.
description:         2-3tree (uniform depth) based sorted set / map with node deletion mark.
license:             BSD3
license-file:        LICENSE
author:              Gabriel Riba
maintainer:          griba2001@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Tree23.SortedMap, Data.Tree23.SortedSet,
                       Data.Tree23.Tree23, Data.Tree23.Entry
  -- other-modules:       
  other-extensions:    PackageImports, BangPatterns
  build-depends:       base >=4.7 && <4.8,
                       safe >=0.3 && <0.4,
                       dlist >= 0.7.1
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-tree23
  type:                 detailed-0.9
  Hs-Source-Dirs:       test
  test-module:          TestDetailed
  other-modules:        TestSortedSet
  Default-Language:     Haskell2010
  Build-Depends:        base, Cabal >= 1.20.0
                      , QuickCheck >= 2.4
                      , random >= 1.0.1
                      , monad-loops
                      , tree23-map-set
  -- Type:                 exitcode-stdio-1.0
  -- Main-Is:              test.hs
  -- Ghc-Options:          -Wall -threaded -O3 -rtsopts -with-rtsopts=-N
